<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/img/FAV.png">

    <title>Amazing.com | Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


</head>

<body ng-app="community" ng-strict-di>

    <navbar></navbar>
    <notification></notification>
    <div ui-view></div>
    <footer></footer>


    <!--Third Party Libs-->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
    <script src="/bower_components/youtube-iframe-api/youtube.iframe-api.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src='/bower_components/jquery-autosize/dist/autosize.js' type='text/javascript'></script>
    <script src='/bower_components/moment/moment.js' type='text/javascript'></script>
    <script src="/bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src='/js/lib/jquery.hashtags.js' type='text/javascript'></script>
    <script src='/js/lib/autocomplete-ui.js' type='text/javascript'></script>
    <script src="/js/lib/mixpanel.js" type="text/javascript"></script>
    <!--End of Third Party Libs-->


    <!--start DEV imports-->
    <script src="/js/app.js"></script>
    <script src="/config.js" type="text/javascript"></script>
    <script src="/js/components/navbar/navbar-module.js"></script>
    <script src="/js/components/navbar/navbar-directive.js"></script>
    <script src="/js/components/notifications-menu/notifications-menu-module.js"></script>
    <script src="/js/components/notifications-menu/notifications-menu-directive.js"></script>
    <script src="/js/components/action-menu/action-menu-module.js"></script>
    <script src="/js/components/action-menu/action-menu-directive.js"></script>
    <script src="/js/components/footer/footer-module.js"></script>
    <script src="/js/components/footer/footer-directive.js"></script>
    <script src="/js/components/notifications/notification-module.js"></script>
    <script src="/js/components/notifications/notification-directive.js"></script>
    <script src="/js/components/local-tabs/local-tabs-module.js"></script>
    <script src="/js/components/local-tabs/local-tabs-directive.js"></script>
    <script src="/js/components/search-main/search-main-module.js"></script>
    <script src="/js/components/search-main/search-main-directive.js"></script>
    <script src="/js/components/question-item/question-item-module.js"></script>
    <script src="/js/components/question-item/question-item-directive.js"></script>
    <script src="/js/helpers/hashtag-detection/hashtag-detecion-directive.js"></script>
    <script src="/js/helpers/textarea-hashtag/smart-textarea-directive.js"></script>
    <script src="/js/helpers/scroll-to-view/scroll-to-view-directive.js"></script>
    <script src="/js/helpers/time-filter/time-filter.js"></script>
    <script src="/js/helpers/word-plural-filter/word-plural-filter.js"></script>
    <script src="/js/helpers/focus-field/focus-field-directive.js"></script>
    <script src="/js/services/services-module.js"></script>
    <script src="/js/services/answer-service/answers-service.js"></script>
    <script src="/js/services/tags-service/tags-service.js"></script>
    <script src="/js/services/ask-question-service/ask-question-service.js"></script>
    <script src="/js/services/questions-service/questions-service.js"></script>
    <script src="/js/services/auth-service/auth-service.js"></script>
    <script src="/js/services/auth-service/auth-interceptors-service.js"></script>
    <script src="/js/services/current-user-service/current-user-service.js"></script>
    <script src="/js/services/error-service/error-service.js"></script>
    <script src="/js/services/voting/voting-service.js"></script>
    <script src="/js/services/profile-service/profile-service.js"></script>
    <script src="/js/modules/questions/questions-module.js"></script>
    <script src="/js/modules/questions/questions/questions-controller.js"></script>
    <script src="/js/modules/questions/questions-unanswered/questions-unanswered-controller.js"></script>
    <script src="/js/modules/questions/questions-user/questions-user-controller.js"></script>
    <script src="/js/modules/search-questions/search-questions-module.js"></script>
    <script src="/js/modules/search-questions/search-questions-controller.js"></script>
    <script src="/js/modules/answers/answers-module.js"></script>
    <script src="/js/modules/answers/answers-controller.js"></script>
    <script src="/js/modules/edit-answer/edit-answer-module.js"></script>
    <script src="/js/modules/edit-answer/edit-answer-controller.js"></script>
    <script src="/js/modules/ask-question/ask-question-module.js"></script>
    <script src="/js/modules/ask-question/ask-question-controller.js"></script>
    <script src="/js/modules/edit-question/edit-question-module.js"></script>
    <script src="/js/modules/edit-question/edit-question-controller.js"></script>
    <script src="/js/helpers/error-modal/modal-controller.js"></script>
    <script src="/js/modules/landing-feed/homeCtrl.js"></script>
    <script src="/js/modules/profile/profile-module.js"></script>
    <script src="/js/modules/profile/profile-controller.js"></script>
    <!--end DEV imports-->

    <!--start PROD imports
    <script src="/dist/app.min.js"></script>
    end PROD imports-->

</body>
</html>